<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">

    <style>
        .conteiner{
            height: 400px;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            /*Direção + quebra ou  nãoquebra*/

            
            justify-content: space-evenly;

            align-items: center;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            /*flex: auto;*/
            
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item">Ex de bloco A</div>
        <div class="item">Ex de bloco B</div>
        <div class="item">Ex de bloco C</div>
        <div class="item">Ex de bloco D</div>
        <div class="item">Ex de bloco E</div>
        <div class="item">Ex de bloco F</div>
        <div class="item">Ex de bloco G</div>
        
    </div>
</body>
</html>