<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">

    <style>
        .conteiner{
         
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
            /*flex-basis: 30px;
            flex-grow: 1;
            flex-shrink: 1;*/
            flex: 1 1 30px;


            
        }
        #i1{
            /*flex-grow: 2;
            flex-shrink: 0;*/
            flex: 2 0;
        }
        #i2{
            /*flex-grow: 0;
            flex-shrink: 0;*/
            flex: 0.3 0 auto; 
        }
        #i3{
            flex-grow: 1;
            flex-shrink: 3;
        }

    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">C</div>
        
        
    </div>
</body>
</html>