<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightgray;
        }
        div#container{
            overflow-x: auto;
        }
        table{
            border-collapse: collapse;
            background-color: white;
            position: relative;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: white;
        }
        caption{
            font-weight: bold;
            padding: 20px;
            font-size: 1.5em;
        }
        
        th,td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        tbody>tr:nth-child(2n-1){
            background-color: lightblue;
        }
    </style>
</head>
<body>
  
</body>
</html>