<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
<style>
    body{
        font-family: cursive;
        background-color: blue;
        }
    h1,p{
        color: white;
    }
    div#container{
            overflow-x: auto;
        }
        table{
            border-collapse: collapse;
            background-color: white;
            position: relative;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: white;
        }
        caption{
            font-weight: bold;
            padding: 20px;
            font-size: 1.5em;
            color: white;
        }
        
        th,td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        tbody>tr:nth-child(2n-1){
            background-color: lightblue;
        }
</style>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit error sed culpa temporibus alias? Odio possimus error illum suscipit totam, amet nobis accusantium ipsum odit deleniti optio dolor ipsam fuga.</p>

    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>01</td>
                    <td>08</td>
                    <td>12</td>
                    <td>20</td>
                    <td>2</td>
                    <td>30</td>
                    <td>14</td>
                    <td>50</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>PC</td>
                    <td>01</td>
                    <td>08</td>
                    <td>12</td>
                    <td>20</td>
                    <td>2</td>
                    <td>30</td>
                    <td>14</td>
                    <td>50</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Chapinha</td>
                    <td>01</td>
                    <td>08</td>
                    <td>12</td>
                    <td>20</td>
                    <td>2</td>
                    <td>30</td>
                    <td>14</td>
                    <td>50</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>01</td>
                    <td>08</td>
                    <td>12</td>
                    <td>20</td>
                    <td>2</td>
                    <td>30</td>
                    <td>14</td>
                    <td>50</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Ventilador</td>
                    <td>01</td>
                    <td>08</td>
                    <td>12</td>
                    <td>20</td>
                    <td>2</td>
                    <td>30</td>
                    <td>14</td>
                    <td>50</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </div>

   []
</body>
</html>