<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Fonte e suas medidas:
    </title>

    <style>
    
        @font-face {
            font-family: 'Syne';
            src: url('fontes/SyneMono-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        
        body{
            font-family: 'Syne';
            font-size: 3em;
            font-weight: normal; 


            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %, 1em=16px*/

            font-size: 1em;
        }

        h1{
            font-family: 'Syne', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font: 
            - style > weight > size > family*/
        }
        h2{
            font: italic bolder 2em 'Syne', sans-serif;
        }
    </style>
    
</head>
<body>
    <h1>Trabalho com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>