<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens-cap19/pattern002.png');

        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgb(42, 114, 177);
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: brown;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3{
            background-image: url(imagens-cap19/pattern001.png);
        }
    </style>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>