<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens-cap19/Vanessa.jpg');
            background-repeat: repeat;
            background-size: 100px 160px;
            color: white;
            text-align: center;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            background-color: black;
            display: inline;
            padding: 5px;
        }

        p{
            margin: 40px;
            font-weight: 400;
            font-size: 1.5em;
            text-shadow: 3px 3px 0px rgb(0, 0, 0);
            text-align: left;
            font-family:cursive;
        }

    </style>

<body>
    <h1>A Vanessa é meu docinho.com</h1>
    <p>A Vanessa é uma mocinha muito bonitinha e eu gosto muito dela. Ela tem cheiro de melzinho e cara de espiga. É o docinho meu, e isso é mto mto bom.
    </p>
    
</body>
</html>